[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building uniques 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ uniques ---
[INFO] com.ilopezluna:uniques:jar:1.0-SNAPSHOT
[INFO] +- com.amazonaws:aws-java-sdk:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-support:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-simpledb:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-simpleworkflow:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-storagegateway:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-route53:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-s3:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-importexport:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-sts:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-sqs:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-rds:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-redshift:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticbeanstalk:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-glacier:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-iam:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-datapipeline:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticloadbalancing:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-emr:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticache:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elastictranscoder:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ec2:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-dynamodb:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-sns:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudtrail:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudwatch:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-logs:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cognitoidentity:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cognitosync:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-directconnect:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudformation:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudfront:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-kinesis:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-opsworks:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ses:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-autoscaling:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudsearch:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudwatchmetrics:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-swf-libraries:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-codedeploy:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-kms:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-config:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-lambda:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ecs:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudhsm:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ssm:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-workspaces:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-machinelearning:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-directory:jar:1.9.39:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-efs:jar:1.9.39:compile
[INFO] |  \- com.amazonaws:aws-java-sdk-core:jar:1.9.39:compile
[INFO] |     +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |     +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO] |     |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO] |     |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |     \- joda-time:joda-time:jar:2.5:compile
[INFO] +- com.jcabi:jcabi-aspects:jar:0.22:compile
[INFO] |  +- com.jcabi:jcabi-log:jar:0.15:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.8.5:compile
[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.2.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.2.4.RELEASE:compile
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.12:compile
[INFO] |  |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.12:compile
[INFO] |  |  |  \- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] |  |  |     \- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.14:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.2.4.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.23:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.23:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.0.23:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.0.23:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.6:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.4.6:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-web:jar:4.1.6.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.1.6.RELEASE:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.1.6.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.1.6.RELEASE:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:1.2.4.RELEASE:compile
[INFO]    +- junit:junit:jar:4.12:compile
[INFO]    +- org.mockito:mockito-core:jar:1.10.19:compile
[INFO]    |  \- org.objenesis:objenesis:jar:2.1:runtime
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:compile
[INFO]    \- org.springframework:spring-test:jar:4.1.6.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.642 s
[INFO] Finished at: 2015-06-13T16:35:49+02:00
[INFO] Final Memory: 19M/225M
[INFO] ------------------------------------------------------------------------
